; #NetworkData - datafile

;ElementTypeName	SiteID	Site_Name	Latitude	Longitude	ElementHandle


;ElementTypeName	CDMA_SiteIDForCell	Sector_ID	Azimuth	Beamwidth	EIRP	PN	MCC	SID	NID	BID	PctPilot	PctTraffic	PctPaging	PctSync	SRCH_WIN_A	SRCH_WIN_N	CDMANeighborList	Face_Display	Azimuth_Display	Phase_Display	LayerType	Height	Tilt	Antenna_key	CDMA_Freq	Channel	ElementHandle


;ElementTypeName	SiteID	Site_Name	Latitude	Longitude	ElementHandle


;ElementTypeName	CDMA1xEVDO_SiteIDForCell	Sector_ID	Azimuth	Beamwidth	EIRP	PN	MCC	SID	NID	BID	SRCH_WIN_A	SRCH_WIN_N	CDMANeighborList	Face_Display	Azimuth_Display	Phase_Display	SubnetMask	Color_Code	LayerType	Height	Tilt	Antenna_key	CDMA_Freq	Channel	ElementHandle


;ElementTypeName	SiteID	Site_Name	Latitude	Longitude	ElementHandle

WCDMA_Site	UDFSQN01	UDFSQN01	-15.766652	-47.879503	117724
WCDMA_Site	UDFSQN02	UDFSQN02	-15.777737	-47.889405	117731
WCDMA_Site	UDFSQN03	UDFSQN03	-15.752996	-47.89188	117735
WCDMA_Site	UDFSQN04	UDFSQN04	-15.740405	-47.892728	117739
WCDMA_Site	UDFSQN06	UDFSQN06	-15.741105	-47.867104	117746
WCDMA_Site	UDFSQN09	UDFSQN09	-15.724023	-47.868823	117765
WCDMA_Site	UDFSQN10	UDFSQN10	-15.767957	-47.890693	117772
WCDMA_Site	UDFSQN11	UDFSQN11	-15.787962	-47.883777	117776
WCDMA_Site	UDFSQN14	UDFSQN14	-15.76786	-47.865969	117787
WCDMA_Site	UDFSQN16	UDFSQN16	-15.77482	-47.877771	117795
WCDMA_Site	UDFSQN19	UDFSQN19	-15.746923	-47.894247	117813
WCDMA_Site	UDFSQN20	UDFSQN20	-15.737058	-47.903972	117817
WCDMA_Site	UDFSQN21	UDFSQN21	-15.737058	-47.903972	117824
WCDMA_Site	UDFSQN22	UDFSQN22	-15.753462	-47.881881	117831
WCDMA_Site	UDFSQN24	UDFSQN24	-15.779707	-47.874306	117842
WCDMA_Site	UDFSQN28	UDFSQN28	-15.738567	-47.889	117858
WCDMA_Site	UDFSQN41	UDFSQN41	-15.789479	-47.871543	117866
WCDMA_Site	UDFSQN42	UDFSQN42	-15.745651	-47.899562	117873
WCDMA_Site	UDFSQN43	UDFSQN43	-15.757208	-47.894308	117880
WCDMA_Site	UDFSQN45	UDFSQN45	-15.765017	-47.886343	117884
WCDMA_Site	UDFSQN47	UDFSQN47	-15.747501	-47.883998	117888
WCDMA_Site	UDFSQNI1	UDFSQNI1	-15.791013	-47.882486	117898
WCDMA_Site	UDFSQNI2	UDFSQNI2	-15.78862	-47.885204	117904
WCDMA_Site	UDFSQNI3	UDFSQNI3	-15.798946	-47.858311	117908
WCDMA_Site	UDFSQNI4	UDFSQNI4	-15.786725	-47.889225	117912
WCDMA_Site	UDFSQNI6	UDFSQNI6	-15.789059	-47.90113	117915
WCDMA_Site	UDFSQNI7	UDFSQNI7	-15.763262	-47.869514	117917
WCDMA_Site	UDFSQNI8	UDFSQNI8	-15.799004	-47.860774	117919
WCDMA_Site	UDFSQS01	UDFSQS01	-15.80217	-47.869232	117926
WCDMA_Site	UDFSQS02	UDFSQS02	-15.797229	-47.887769	117933
WCDMA_Site	UDFSQS03	UDFSQS03	-15.816137	-47.888607	117937
WCDMA_Site	UDFSQS04	UDFSQS04	-15.812968	-47.89732	117941
WCDMA_Site	UDFSQS05	UDFSQS05	-15.827092	-47.904751	117945
WCDMA_Site	UDFSQS06	UDFSQS06	-15.829302	-47.921098	117949
WCDMA_Site	UDFSQS10	UDFSQS10	-15.841255	-47.897117	117971
WCDMA_Site	UDFSQS19	UDFSQS19	-15.825977	-47.87662	118010
WCDMA_Site	UDFSQS21	UDFSQS21	-15.824012	-47.920304	118018
WCDMA_Site	UDFSQS23	UDFSQS23	-15.810698	-47.90572	118032
WCDMA_Site	UDFSQS24	UDFSQS24	-15.804549	-47.884655	118036
WCDMA_Site	UDFSQS25	UDFSQS25	-15.817664	-47.909486	118043
WCDMA_Site	UDFSQS28	UDFSQS28	-15.789548	-47.888145	118064
WCDMA_Site	UDFSQS29	UDFSQS29	-15.803802	-47.896005	118068
WCDMA_Site	UDFSQS30	UDFSQS30	-15.82544	-47.930193	118075
WCDMA_Site	UDFSQS32	UDFSQS32	-15.796277	-47.898211	118089
WCDMA_Site	UDFSQS34	UDFSQS34	-15.809276	-47.893835	118101
WCDMA_Site	UDFSQS37	UDFSQS37	-15.839729	-47.918608	118112
WCDMA_Site	UDFSQS41	UDFSQS41	-15.822403	-47.900197	118133
WCDMA_Site	UDFSQS45	UDFSQS45	-15.788418	-47.879372	118141
WCDMA_Site	UDFSQS49	UDFSQS49	-15.806278	-47.882964	118150
WCDMA_Site	UDFSQS51	UDFSQS51	-15.828987	-47.91225	118161
WCDMA_Site	UDFSQS55	UDFSQS55	-15.817663	-47.918972	118179
WCDMA_Site	UDFSQS58	UDFSQS58	-15.794992	-47.884128	118187
WCDMA_Site	UDFSQS62	UDFSQS62	-15.798836	-47.878232	118210
WCDMA_Site	UDFSQS73	UDFSQS73	-15.833153	-47.924819	118250
WCDMA_Site	UDFSQS80	UDFSQS80	-15.818349	-47.875029	118254
WCDMA_Site	UDFSQSI3	UDFSQSI3	-15.799172	-47.863789	118285
WCDMA_Site	UDFSQSI4	UDFSQSI4	-15.801325	-47.865526	118288
WCDMA_Site	UDFSQSI5	UDFSQSI5	-15.794253	-47.892185	118291
WCDMA_Site	UDFSQSI6	UDFSQSI6	-15.79687	-47.892344	118294
WCDMA_Site	UDFSQSI7	UDFSQSI7	-15.809417	-47.867543	118298
WCDMA_Site	UDFSQSI8	UDFSQSI8	-15.799884	-47.883022	118300
WCDMA_Site	UDFSQSI9	UDFSQSI9	-15.79282	-47.893984	118304
WCDMA_Site	UDFSQSIC	UDFSQSIC	-15.807601	-47.859449	118307
WCDMA_Site	UDFSQSIE	UDFSQSIE	-15.803892	-47.863305	118309
WCDMA_Site	WDFSQN04	WDFSQN04	-15.740405	-47.892728	118675
WCDMA_Site	WDFSQN12	WDFSQN12	-15.75912	-47.887015	118679
WCDMA_Site	WDFSQS42	WDFSQS42	-15.823108	-47.910935	118715
WCDMA_Site	WDFSQS64	WDFSQS64	-15.814252	-47.901975	118719

;ElementTypeName	WCDMA_SiteIDForCell	Sector_ID	Azimuth	Beamwidth	State	MSA	EIRP	SC	MCC	MNC	LAC	WCDMA_CI	RNCID	WCDMANeighborList	GSMNeighborList	UARFCN	Max_ServerDist	Height	Tilt	Antenna_key	AntennaName	BSC_RNC_NODE	Cell_Status	Technology	PrimaryCPICHPower	TX_ID	TMA_Name	MaximumTransmissionPower	Power_Max_Atoll	Pilot_Power_Atoll	PrimarySCHPower	SCH_Power_Atoll	Total_Power	LayerSize	ElementHandle

WCDMA_Cell	UDFSQN01	UDFSQN01A	0	60				115	724	5	30561	104	161			4414		30																	117718
WCDMA_Cell	UDFSQN01	UDFSQN01B	140	59				116	724	5	30561	10104	161			4414		30																	117719
WCDMA_Cell	UDFSQN01	UDFSQN01C	240	60				165	724	5	30561	20104	161			4414		30																	117720
WCDMA_Cell	UDFSQN01	UDFSQN01I	0	60				135	724	5	30561	154	161			10638		30																	117721
WCDMA_Cell	UDFSQN01	UDFSQN01J	140	59				136	724	5	30561	10154	161			10638		30																	117722
WCDMA_Cell	UDFSQN01	UDFSQN01K	240	60				185	724	5	30561	20154	161			10638		30																	117723
WCDMA_Cell	UDFSQN02	UDFSQN02A	20	60				393	724	5	30561	204	161			4414		40																	117725
WCDMA_Cell	UDFSQN02	UDFSQN02B	120	60				330	724	5	30561	10204	161			4414		40																	117726
WCDMA_Cell	UDFSQN02	UDFSQN02C	240	59				209	724	5	30561	20204	161			4414		40																	117727
WCDMA_Cell	UDFSQN02	UDFSQN02I	20	60				413	724	5	30561	254	161			10638		40																	117728
WCDMA_Cell	UDFSQN02	UDFSQN02J	120	60				350	724	5	30561	10254	161			10638		40																	117729
WCDMA_Cell	UDFSQN02	UDFSQN02K	240	59				229	724	5	30561	20254	161			10638		40																	117730
WCDMA_Cell	UDFSQN03	UDFSQN03A	330	65				213	724	5	30561	304	161			4414		30																	117732
WCDMA_Cell	UDFSQN03	UDFSQN03B	120	65				204	724	5	30561	10304	161			4414		30																	117733
WCDMA_Cell	UDFSQN03	UDFSQN03C	240	65				139	724	5	30561	20304	161			4414		30																	117734
WCDMA_Cell	UDFSQN04	UDFSQN04A	0	65				110	724	5	30561	404	161			4414		31																	117736
WCDMA_Cell	UDFSQN04	UDFSQN04B	120	65				426	724	5	30561	10404	161			4414		31																	117737
WCDMA_Cell	UDFSQN04	UDFSQN04C	240	65				261	724	5	30561	20404	161			4414		31																	117738
WCDMA_Cell	UDFSQN06	UDFSQN06B	345	65				72	724	5	30561	10604	161			4414		40																	117744
WCDMA_Cell	UDFSQN06	UDFSQN06C	345	65				81	724	5	30561	20604	161			4414		40																	117745
WCDMA_Cell	UDFSQN09	UDFSQN09A	0	65				285	724	5	30561	904	161			4414		40																	117762
WCDMA_Cell	UDFSQN09	UDFSQN09B	120	65				68	724	5	30561	10904	161			4414		30																	117763
WCDMA_Cell	UDFSQN09	UDFSQN09C	240	65				41	724	5	30561	20904	161			4414		40																	117764
WCDMA_Cell	UDFSQN10	UDFSQN10A	320	60				131	724	5	30561	1004	161			4414		30																	117766
WCDMA_Cell	UDFSQN10	UDFSQN10B	120	60				109	724	5	30561	11004	161			4414		40																	117767
WCDMA_Cell	UDFSQN10	UDFSQN10C	220	59				100	724	5	30561	21004	161			4414		40																	117768
WCDMA_Cell	UDFSQN10	UDFSQN10I	320	60				151	724	5	30561	1054	161			10638		30																	117769
WCDMA_Cell	UDFSQN10	UDFSQN10J	120	60				129	724	5	30561	11054	161			10638		40																	117770
WCDMA_Cell	UDFSQN10	UDFSQN10K	220	59				120	724	5	30561	21054	161			10638		40																	117771
WCDMA_Cell	UDFSQN11	UDFSQN11A	340	65				340	724	5	30561	1104	161			4414		27																	117773
WCDMA_Cell	UDFSQN11	UDFSQN11B	120	65				361	724	5	30561	11104	161			4414		27																	117774
WCDMA_Cell	UDFSQN11	UDFSQN11C	240	65				308	724	5	30561	21104	161			4414		27																	117775
WCDMA_Cell	UDFSQN14	UDFSQN14A	0	65				90	724	5	30561	1404	161			4414		28																	117784
WCDMA_Cell	UDFSQN14	UDFSQN14B	100	65				239	724	5	30561	11404	161			4414		28																	117785
WCDMA_Cell	UDFSQN14	UDFSQN14C	240	65				263	724	5	30561	21404	161			4414		28																	117786
WCDMA_Cell	UDFSQN16	UDFSQN16A	0	65				231	724	5	30561	1604	161			4414		31																	117792
WCDMA_Cell	UDFSQN16	UDFSQN16B	120	65				232	724	5	30561	11604	161			4414		31																	117793
WCDMA_Cell	UDFSQN16	UDFSQN16C	240	65				233	724	5	30561	21604	161			4414		31																	117794
WCDMA_Cell	UDFSQN19	UDFSQN19A	0	60				409	724	5	30561	1904	161			4414		39																	117807
WCDMA_Cell	UDFSQN19	UDFSQN19B	120	59				178	724	5	30561	11904	161			4414		39																	117808
WCDMA_Cell	UDFSQN19	UDFSQN19C	240	60				388	724	5	30561	21904	161			4414		39																	117809
WCDMA_Cell	UDFSQN19	UDFSQN19I	0	60				429	724	5	30561	1954	161			10638		39																	117810
WCDMA_Cell	UDFSQN19	UDFSQN19J	120	59				198	724	5	30561	11954	161			10638		39																	117811
WCDMA_Cell	UDFSQN19	UDFSQN19K	240	60				408	724	5	30561	21954	161			10638		39																	117812
WCDMA_Cell	UDFSQN20	UDFSQN20A	20	60				64	724	5	30561	2004	161			4414		41																	117814
WCDMA_Cell	UDFSQN20	UDFSQN20B	120	60				118	724	5	30561	12004	161			4414		30																	117815
WCDMA_Cell	UDFSQN20	UDFSQN20C	290	60				19	724	5	30561	22004	161			4414		30																	117816
WCDMA_Cell	UDFSQN21	UDFSQN21A	345	59				17	724	5	30561	2104	161			4414		40																	117818
WCDMA_Cell	UDFSQN21	UDFSQN21B	120	60				136	724	5	30561	12104	161			4414		40																	117819
WCDMA_Cell	UDFSQN21	UDFSQN21C	240	60				13	724	5	30561	22104	161			4414		40																	117820
WCDMA_Cell	UDFSQN21	UDFSQN21I	345	59				37	724	5	30561	2154	161			10638		40																	117821
WCDMA_Cell	UDFSQN21	UDFSQN21J	120	60				156	724	5	30561	12154	161			10638		40																	117822
WCDMA_Cell	UDFSQN21	UDFSQN21K	240	60				33	724	5	30561	22154	161			10638		40																	117823
WCDMA_Cell	UDFSQN22	UDFSQN22A	320	60				96	724	5	30561	2204	161			4414		23																	117825
WCDMA_Cell	UDFSQN22	UDFSQN22B	100	59				61	724	5	30561	12204	161			4414		23																	117826
WCDMA_Cell	UDFSQN22	UDFSQN22C	200	59				223	724	5	30561	22204	161			4414		23																	117827
WCDMA_Cell	UDFSQN22	UDFSQN22I	320	60				116	724	5	30561	2254	161			10638		23																	117828
WCDMA_Cell	UDFSQN22	UDFSQN22J	100	59				81	724	5	30561	12254	161			10638		23																	117829
WCDMA_Cell	UDFSQN22	UDFSQN22K	200	59				243	724	5	30561	22254	161			10638		23																	117830
WCDMA_Cell	UDFSQN24	UDFSQN24A	20	65				224	724	5	30561	2404	161			4414		33																	117839
WCDMA_Cell	UDFSQN24	UDFSQN24B	120	65				248	724	5	30561	12404	161			4414		33																	117840
WCDMA_Cell	UDFSQN24	UDFSQN24C	240	65				216	724	5	30561	22404	161			4414		33																	117841
WCDMA_Cell	UDFSQN28	UDFSQN28A	20	68				51	724	5	30561	2804	161			4414		20																	117855
WCDMA_Cell	UDFSQN28	UDFSQN28B	120	60				166	724	5	30561	12804	161			4414		20																	117856
WCDMA_Cell	UDFSQN28	UDFSQN28C	240	68				217	724	5	30561	22804	161			4414		20																	117857
WCDMA_Cell	UDFSQN41	UDFSQN41A	0	65				303	724	5	30561	4104	161			4414		30																	117863
WCDMA_Cell	UDFSQN41	UDFSQN41B	120	65				282	724	5	30561	14104	161			4414		30																	117864
WCDMA_Cell	UDFSQN41	UDFSQN41C	240	65				348	724	5	30561	24104	161			4414		30																	117865
WCDMA_Cell	UDFSQN42	UDFSQN42A	0	60				43	724	5	30561	4204	161			4414		32																	117867
WCDMA_Cell	UDFSQN42	UDFSQN42B	140	60				53	724	5	30561	14204	161			4414		32																	117868
WCDMA_Cell	UDFSQN42	UDFSQN42C	240	60				125	724	5	30561	24204	161			4414		32																	117869
WCDMA_Cell	UDFSQN42	UDFSQN42I	0	60				63	724	5	30561	4254	161			10638		32																	117870
WCDMA_Cell	UDFSQN42	UDFSQN42J	140	60				73	724	5	30561	14254	161			10638		32																	117871
WCDMA_Cell	UDFSQN42	UDFSQN42K	240	60				145	724	5	30561	24254	161			10638		32																	117872
WCDMA_Cell	UDFSQN43	UDFSQN43A	330	60				33	724	5	30561	4304	161			4414		31																	117874
WCDMA_Cell	UDFSQN43	UDFSQN43B	100	59				133	724	5	30561	14304	161			4414		29																	117875
WCDMA_Cell	UDFSQN43	UDFSQN43C	240	59				69	724	5	30561	24304	161			4414		31																	117876
WCDMA_Cell	UDFSQN43	UDFSQN43I	330	60				53	724	5	30561	4354	161			10638		31																	117877
WCDMA_Cell	UDFSQN43	UDFSQN43J	100	59				153	724	5	30561	14354	161			10638		29																	117878
WCDMA_Cell	UDFSQN43	UDFSQN43K	240	59				89	724	5	30561	24354	161			10638		31																	117879
WCDMA_Cell	UDFSQN45	UDFSQN45A	0	65				172	724	5	30561	4504	161			4414		27																	117881
WCDMA_Cell	UDFSQN45	UDFSQN45B	120	65				167	724	5	30561	14504	161			4414		27																	117882
WCDMA_Cell	UDFSQN45	UDFSQN45C	220	65				173	724	5	30561	24504	161			4414		27																	117883
WCDMA_Cell	UDFSQN47	UDFSQN47A	0	60				234	724	5	30561	4704	161			4414		24																	117885
WCDMA_Cell	UDFSQN47	UDFSQN47B	120	68				205	724	5	30561	14704	161			4414		24																	117886
WCDMA_Cell	UDFSQN47	UDFSQN47C	240	68				145	724	5	30561	24704	161			4414		24																	117887
WCDMA_Cell	UDFSQNI1	UDFSQNI1A	0	360				475	724	5	30561	105	161			4414		3																	117896
WCDMA_Cell	UDFSQNI1	UDFSQNI1B	0	360				423	724	5	30561	10105	161			4414		3																	117897
WCDMA_Cell	UDFSQNI2	UDFSQNI2A	0	360				321	724	5	30561	205	161			4414		3																	117899
WCDMA_Cell	UDFSQNI2	UDFSQNI2B	0	360				476	724	5	30561	10205	161			4414		3																	117900
WCDMA_Cell	UDFSQNI2	UDFSQNI2C	210	68				430	724	5	30561	20205	161			4414		15																	117901
WCDMA_Cell	UDFSQNI2	UDFSQNI2E	0	360				500	724	5	30561	40205	161			4438		3																	117902
WCDMA_Cell	UDFSQNI2	UDFSQNI2F	0	360				499	724	5	30561	50205	161			4438		3																	117903
WCDMA_Cell	UDFSQNI3	UDFSQNI3A	0	360				322	724	5	30561	305	161			4414		3																	117905
WCDMA_Cell	UDFSQNI3	UDFSQNI3B	0	360				345	724	5	30561	10305	161			4414		3																	117906
WCDMA_Cell	UDFSQNI3	UDFSQNI3C	0	63				483	724	5	30561	20305	161			4414		3																	117907
WCDMA_Cell	UDFSQNI4	UDFSQNI4A	0	360				331	724	5	30561	405	161			4414		3																	117909
WCDMA_Cell	UDFSQNI4	UDFSQNI4B	0	360				410	724	5	30561	10405	161			4414		3																	117910
WCDMA_Cell	UDFSQNI4	UDFSQNI4C	355	68				366	724	5	30561	20405	161			4414		20																	117911
WCDMA_Cell	UDFSQNI6	UDFSQNI6A	0	360				179	724	5	30561	605	161			4414		3																	117913
WCDMA_Cell	UDFSQNI6	UDFSQNI6B	0	360				389	724	5	30561	10605	161			4414		3																	117914
WCDMA_Cell	UDFSQNI7	UDFSQNI7A	0	360				82	724	5	30561	705	161			4414		3																	117916
WCDMA_Cell	UDFSQNI8	UDFSQNI8A	0	360				57	724	5	30561	805	161			4414		3																	117918
WCDMA_Cell	UDFSQS01	UDFSQS01A	20	60				427	724	5	30561	106	161			4414		33																	117920
WCDMA_Cell	UDFSQS01	UDFSQS01B	120	59				414	724	5	30561	10106	161			4414		33																	117921
WCDMA_Cell	UDFSQS01	UDFSQS01C	220	60				299	724	5	30561	20106	161			4414		40																	117922
WCDMA_Cell	UDFSQS01	UDFSQS01I	20	60				447	724	5	30561	156	161			10638		33																	117923
WCDMA_Cell	UDFSQS01	UDFSQS01J	120	59				434	724	5	30561	10156	161			10638		33																	117924
WCDMA_Cell	UDFSQS01	UDFSQS01K	220	60				319	724	5	30561	20156	161			10638		40																	117925
WCDMA_Cell	UDFSQS02	UDFSQS02A	0	60				456	724	5	30561	206	161			4414		35																	117927
WCDMA_Cell	UDFSQS02	UDFSQS02B	120	60				314	724	5	30561	10206	161			4414		35																	117928
WCDMA_Cell	UDFSQS02	UDFSQS02C	240	60				158	724	5	30561	20206	161			4414		35																	117929
WCDMA_Cell	UDFSQS02	UDFSQS02I	10	65				476	724	5	30561	256	161			10638		32																	117930
WCDMA_Cell	UDFSQS02	UDFSQS02J	170	65				334	724	5	30561	10256	161			10638		32																	117931
WCDMA_Cell	UDFSQS02	UDFSQS02K	260	65				178	724	5	30561	20256	161			10638		32																	117932
WCDMA_Cell	UDFSQS03	UDFSQS03A	0	65				111	724	5	30661	306	161			4414		31																	117934
WCDMA_Cell	UDFSQS03	UDFSQS03B	120	65				108	724	5	30661	10306	161			4414		31																	117935
WCDMA_Cell	UDFSQS03	UDFSQS03C	240	65				106	724	5	30661	20306	161			4414		31																	117936
WCDMA_Cell	UDFSQS04	UDFSQS04A	0	65				70	724	5	30661	406	161			4414		27																	117938
WCDMA_Cell	UDFSQS04	UDFSQS04B	140	65				65	724	5	30661	10406	161			4414		27																	117939
WCDMA_Cell	UDFSQS04	UDFSQS04C	250	65				226	724	5	30661	20406	161			4414		27																	117940
WCDMA_Cell	UDFSQS05	UDFSQS05A	0	65				180	724	5	30661	506	161			4414		30																	117942
WCDMA_Cell	UDFSQS05	UDFSQS05B	120	65				29	724	5	30661	10506	161			4414		30																	117943
WCDMA_Cell	UDFSQS05	UDFSQS05C	240	65				193	724	5	30661	20506	161			4414		30																	117944
WCDMA_Cell	UDFSQS06	UDFSQS06A	0	65				386	724	5	30661	606	161			4414		34																	117946
WCDMA_Cell	UDFSQS06	UDFSQS06B	120	65				228	724	5	30661	10606	161			4414		34																	117947
WCDMA_Cell	UDFSQS06	UDFSQS06C	230	65				194	724	5	30661	20606	161			4414		34																	117948
WCDMA_Cell	UDFSQS10	UDFSQS10A	0	65				16	724	5	30661	1006	161			4414		40																	117968
WCDMA_Cell	UDFSQS10	UDFSQS10B	120	65				10	724	5	30661	11006	161			4414		40																	117969
WCDMA_Cell	UDFSQS10	UDFSQS10C	200	65				30	724	5	30661	21006	161			4414		40																	117970
WCDMA_Cell	UDFSQS19	UDFSQS19B	110	65				48	724	5	30661	11906	161			4414		35																	118008
WCDMA_Cell	UDFSQS19	UDFSQS19C	220	65				11	724	5	30661	21906	161			4414		35																	118009
WCDMA_Cell	UDFSQS21	UDFSQS21A	0	65				428	724	5	30661	2106	161			4414		31																	118015
WCDMA_Cell	UDFSQS21	UDFSQS21B	120	65				435	724	5	30661	12106	161			4414		31																	118016
WCDMA_Cell	UDFSQS21	UDFSQS21C	240	65				375	724	5	30661	22106	161			4414		31																	118017
WCDMA_Cell	UDFSQS23	UDFSQS23A	0	60				101	724	5	30661	2306	161			4414		30																	118026
WCDMA_Cell	UDFSQS23	UDFSQS23B	120	60				206	724	5	30661	12306	161			4414		30																	118027
WCDMA_Cell	UDFSQS23	UDFSQS23C	240	60				113	724	5	30661	22306	161			4414		30																	118028
WCDMA_Cell	UDFSQS23	UDFSQS23I	0	60				121	724	5	30661	2356	161			10638		30																	118029
WCDMA_Cell	UDFSQS23	UDFSQS23J	120	60				226	724	5	30661	12356	161			10638		30																	118030
WCDMA_Cell	UDFSQS23	UDFSQS23K	240	60				133	724	5	30661	22356	161			10638		30																	118031
WCDMA_Cell	UDFSQS24	UDFSQS24A	0	65				333	724	5	30561	2406	161			4414		30																	118033
WCDMA_Cell	UDFSQS24	UDFSQS24B	120	65				169	724	5	30561	12406	161			4414		30																	118034
WCDMA_Cell	UDFSQS24	UDFSQS24C	240	65				119	724	5	30561	22406	161			4414		30																	118035
WCDMA_Cell	UDFSQS25	UDFSQS25A	350	59				161	724	5	30661	2506	161			4414		40																	118037
WCDMA_Cell	UDFSQS25	UDFSQS25B	120	60				207	724	5	30661	12506	161			4414		40																	118038
WCDMA_Cell	UDFSQS25	UDFSQS25C	240	60				245	724	5	30661	22506	161			4414		40																	118039
WCDMA_Cell	UDFSQS25	UDFSQS25I	350	59				181	724	5	30661	2556	161			10638		40																	118040
WCDMA_Cell	UDFSQS25	UDFSQS25J	120	60				227	724	5	30661	12556	161			10638		40																	118041
WCDMA_Cell	UDFSQS25	UDFSQS25K	240	60				265	724	5	30661	22556	161			10638		40																	118042
WCDMA_Cell	UDFSQS28	UDFSQS28A	340	59				362	724	5	30561	2806	161			4414		19																	118058
WCDMA_Cell	UDFSQS28	UDFSQS28B	180	59				433	724	5	30561	12806	161			4414		19																	118059
WCDMA_Cell	UDFSQS28	UDFSQS28C	260	60				411	724	5	30561	22806	161			4414		19																	118060
WCDMA_Cell	UDFSQS28	UDFSQS28I	340	59				382	724	5	30561	2856	161			10638		19																	118061
WCDMA_Cell	UDFSQS28	UDFSQS28J	180	59				453	724	5	30561	12856	161			10638		19																	118062
WCDMA_Cell	UDFSQS28	UDFSQS28K	260	60				431	724	5	30561	22856	161			10638		19																	118063
WCDMA_Cell	UDFSQS29	UDFSQS29A	0	65				250	724	5	30561	2906	161			4414		33																	118065
WCDMA_Cell	UDFSQS29	UDFSQS29B	120	65				276	724	5	30561	12906	161			4414		33																	118066
WCDMA_Cell	UDFSQS29	UDFSQS29C	240	65				144	724	5	30561	22906	161			4414		33																	118067
WCDMA_Cell	UDFSQS30	UDFSQS30A	340	59				256	724	5	30661	3006	161			4414		33																	118069
WCDMA_Cell	UDFSQS30	UDFSQS30B	120	59				358	724	5	30661	13006	161			4414		33																	118070
WCDMA_Cell	UDFSQS30	UDFSQS30C	240	59				183	724	5	30661	23006	161			4414		33																	118071
WCDMA_Cell	UDFSQS30	UDFSQS30I	340	59				276	724	5	30661	3056	161			10638		33																	118072
WCDMA_Cell	UDFSQS30	UDFSQS30J	120	59				378	724	5	30661	13056	161			10638		33																	118073
WCDMA_Cell	UDFSQS30	UDFSQS30K	240	59				203	724	5	30661	23056	161			10638		33																	118074
WCDMA_Cell	UDFSQS32	UDFSQS32A	0	59				114	724	5	30561	3206	161			4414		24																	118083
WCDMA_Cell	UDFSQS32	UDFSQS32B	110	59				159	724	5	30561	13206	161			4414		24																	118084
WCDMA_Cell	UDFSQS32	UDFSQS32C	240	59				147	724	5	30561	23206	161			4414		24																	118085
WCDMA_Cell	UDFSQS32	UDFSQS32I	0	59				134	724	5	30561	3256	161			10638		24																	118086
WCDMA_Cell	UDFSQS32	UDFSQS32J	110	59				179	724	5	30561	13256	161			10638		24																	118087
WCDMA_Cell	UDFSQS32	UDFSQS32K	240	59				167	724	5	30561	23256	161			10638		24																	118088
WCDMA_Cell	UDFSQS34	UDFSQS34A	0	60				293	724	5	30561	3406	161			4414		38																	118098
WCDMA_Cell	UDFSQS34	UDFSQS34B	120	60				324	724	5	30561	13406	161			4414		38																	118099
WCDMA_Cell	UDFSQS34	UDFSQS34C	250	68				277	724	5	30561	23406	161			4414		38																	118100
WCDMA_Cell	UDFSQS37	UDFSQS37A	0	65				127	724	5	30661	3706	161			4414		32																	118109
WCDMA_Cell	UDFSQS37	UDFSQS37B	120	65				135	724	5	30661	13706	161			4414		32																	118110
WCDMA_Cell	UDFSQS37	UDFSQS37C	260	65				184	724	5	30661	23706	161			4414		32																	118111
WCDMA_Cell	UDFSQS41	UDFSQS41A	0	65				208	724	5	30661	4106	161			4414		25																	118130
WCDMA_Cell	UDFSQS41	UDFSQS41B	120	65				50	724	5	30661	14106	161			4414		25																	118131
WCDMA_Cell	UDFSQS41	UDFSQS41C	240	65				278	724	5	30661	24106	161			4414		25																	118132
WCDMA_Cell	UDFSQS45	UDFSQS45A	10	72				506	724	5	30561	4506	161			4414		58																	118138
WCDMA_Cell	UDFSQS45	UDFSQS45B	120	65				507	724	5	30561	14506	161			4414		58																	118139
WCDMA_Cell	UDFSQS45	UDFSQS45C	240	65				508	724	5	30561	24506	161			4414		58																	118140
WCDMA_Cell	UDFSQS49	UDFSQS49A	40	59				485	724	5	30561	4906	161			4414		29																	118146
WCDMA_Cell	UDFSQS49	UDFSQS49I	40	59				505	724	5	30561	4956	161			10638		29																	118147
WCDMA_Cell	UDFSQS49	UDFSQS49J	120	59				506	724	5	30561	14956	161			10638		29																	118148
WCDMA_Cell	UDFSQS49	UDFSQS49K	220	59				507	724	5	30561	24956	161			10638		29																	118149
WCDMA_Cell	UDFSQS51	UDFSQS51A	20	59				325	724	5	30661	5106	161			4414		31																	118155
WCDMA_Cell	UDFSQS51	UDFSQS51B	120	58				195	724	5	30661	15106	161			4414		31																	118156
WCDMA_Cell	UDFSQS51	UDFSQS51C	240	59				334	724	5	30661	25106	161			4414		31																	118157
WCDMA_Cell	UDFSQS51	UDFSQS51I	20	59				345	724	5	30661	5156	161			10638		31																	118158
WCDMA_Cell	UDFSQS51	UDFSQS51J	120	58				215	724	5	30661	15156	161			10638		31																	118159
WCDMA_Cell	UDFSQS51	UDFSQS51K	240	59				354	724	5	30661	25156	161			10638		31																	118160
WCDMA_Cell	UDFSQS55	UDFSQS55A	0	59				279	724	5	30661	5506	161			4414		30																	118173
WCDMA_Cell	UDFSQS55	UDFSQS55B	120	56				266	724	5	30661	15506	161			4414		30																	118174
WCDMA_Cell	UDFSQS55	UDFSQS55C	240	56				440	724	5	30661	25506	161			4414		30																	118175
WCDMA_Cell	UDFSQS55	UDFSQS55I	0	59				299	724	5	30661	5556	161			10638		30																	118176
WCDMA_Cell	UDFSQS55	UDFSQS55J	120	56				286	724	5	30661	15556	161			10638		30																	118177
WCDMA_Cell	UDFSQS55	UDFSQS55K	240	56				460	724	5	30661	25556	161			10638		30																	118178
WCDMA_Cell	UDFSQS58	UDFSQS58A	0	65				376	724	5	30561	5806	161			4414		32																	118184
WCDMA_Cell	UDFSQS58	UDFSQS58B	120	65				382	724	5	30561	15806	161			4414		32																	118185
WCDMA_Cell	UDFSQS58	UDFSQS58C	240	33				378	724	5	30561	25806	161			4414		32																	118186
WCDMA_Cell	UDFSQS62	UDFSQS62A	40	60				342	724	5	30561	6206	161			4414		44																	118204
WCDMA_Cell	UDFSQS62	UDFSQS62B	160	60				286	724	5	30561	16206	161			4414		46																	118205
WCDMA_Cell	UDFSQS62	UDFSQS62C	240	59				273	724	5	30561	26206	161			4414		44																	118206
WCDMA_Cell	UDFSQS62	UDFSQS62I	40	60				362	724	5	30561	6256	161			10638		44																	118207
WCDMA_Cell	UDFSQS62	UDFSQS62J	160	60				306	724	5	30561	16256	161			10638		46																	118208
WCDMA_Cell	UDFSQS62	UDFSQS62K	240	59				293	724	5	30561	26256	161			10638		44																	118209
WCDMA_Cell	UDFSQS73	UDFSQS73A	320	67				492	724	5	30661	7306	161			4414		30																	118247
WCDMA_Cell	UDFSQS73	UDFSQS73B	110	65				493	724	5	30661	17306	161			4414		30																	118248
WCDMA_Cell	UDFSQS73	UDFSQS73C	210	63				494	724	5	30661	27306	161			4414		30																	118249
WCDMA_Cell	UDFSQS80	UDFSQS80A	70	65				98	724	5	30661	8006	161			4414		16																	118251
WCDMA_Cell	UDFSQS80	UDFSQS80B	250	65				46	724	5	30661	18006	161			4414		17																	118252
WCDMA_Cell	UDFSQS80	UDFSQS80C	340	65				80	724	5	30661	28006	161			4414		16																	118253
WCDMA_Cell	UDFSQSI3	UDFSQSI3A	0	360				379	724	5	30561	307	161			4414		3																	118282
WCDMA_Cell	UDFSQSI3	UDFSQSI3B	0	360				377	724	5	30561	10307	161			4414		3																	118283
WCDMA_Cell	UDFSQSI3	UDFSQSI3C	0	360				398	724	5	30561	20307	161			4414		3																	118284
WCDMA_Cell	UDFSQSI4	UDFSQSI4A	0	360				458	724	5	30561	407	161			4414		3																	118286
WCDMA_Cell	UDFSQSI4	UDFSQSI4B	0	360				387	724	5	30561	10407	161			4414		3																	118287
WCDMA_Cell	UDFSQSI5	UDFSQSI5A	0	360				363	724	5	30561	507	161			4414		3																	118289
WCDMA_Cell	UDFSQSI5	UDFSQSI5B	200	32				311	724	5	30561	10507	161			4414		20																	118290
WCDMA_Cell	UDFSQSI6	UDFSQSI6A	0	360				316	724	5	30561	607	161			4414		3																	118292
WCDMA_Cell	UDFSQSI6	UDFSQSI6B	0	360				317	724	5	30561	10607	161			4414		3																	118293
WCDMA_Cell	UDFSQSI7	UDFSQSI7A	0	360				467	724	5	30561	707	161			4414		3																	118295
WCDMA_Cell	UDFSQSI7	UDFSQSI7B	0	360				237	724	5	30561	10707	161			4414		3																	118296
WCDMA_Cell	UDFSQSI7	UDFSQSI7C	0	360				211	724	5	30561	20707	161			4414		3																	118297
WCDMA_Cell	UDFSQSI8	UDFSQSI8A	0	360				368	724	5	30561	807	161			4414		3																	118299
WCDMA_Cell	UDFSQSI9	UDFSQSI9A	0	360				285	724	5	30561	907	161			4414		3																	118301
WCDMA_Cell	UDFSQSI9	UDFSQSI9B	0	360				68	724	5	30561	10907	161			4414		3																	118302
WCDMA_Cell	UDFSQSI9	UDFSQSI9C	0	360				41	724	5	30561	20907	161			4414		3																	118303
WCDMA_Cell	UDFSQSIC	UDFSQSICA	0	360				196	724	5	30561	1207	161			4414		3																	118305
WCDMA_Cell	UDFSQSIC	UDFSQSICB	0	360				190	724	5	30561	11207	161			4414		3																	118306
WCDMA_Cell	UDFSQSIE	UDFSQSIEC	140	60				446	724	5	30561	21407	161			4414		25																	118308
WCDMA_Cell	WDFSQN04	WDFSQN04I	0	60				130	724	5	30561	454	161			10638		31																	118672
WCDMA_Cell	WDFSQN04	WDFSQN04J	120	60				446	724	5	30561	10454	161			10638		31																	118673
WCDMA_Cell	WDFSQN04	WDFSQN04K	240	59				281	724	5	30561	20454	161			10638		31																	118674
WCDMA_Cell	WDFSQN12	WDFSQN12I	0	59				436	724	5	30561	1254	161			10638		32																	118676
WCDMA_Cell	WDFSQN12	WDFSQN12J	120	59				437	724	5	30561	11254	161			10638		32																	118677
WCDMA_Cell	WDFSQN12	WDFSQN12K	240	59				438	724	5	30561	21254	161			10638		32																	118678
WCDMA_Cell	WDFSQS42	WDFSQS42I	300	59				414	724	5	30661	4256	161			10638		38																	118712
WCDMA_Cell	WDFSQS42	WDFSQS42J	70	59				415	724	5	30661	14256	161			10638		38																	118713
WCDMA_Cell	WDFSQS42	WDFSQS42K	200	59				416	724	5	30661	24256	161			10638		38																	118714
WCDMA_Cell	WDFSQS64	WDFSQS64I	30	59				106	724	5	30661	6456	161			10638		30																	118716
WCDMA_Cell	WDFSQS64	WDFSQS64J	150	59				107	724	5	30661	16456	161			10638		30																	118717
WCDMA_Cell	WDFSQS64	WDFSQS64K	255	59				108	724	5	30661	26456	161			10638		30																	118718

;ElementTypeName	SiteID	Site_Name	Latitude	Longitude	ElementHandle


;ElementTypeName	LTE_SiteIDForCell	Sector_ID	Azimuth	Beamwidth	PCI	DL_EARFCN	MCC	MNC	LAC	ElementHandle

